@import "~bootstrap/scss/bootstrap";

body,
html,
#content {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

a {
  color: white;
}

a:active,
a:hover {
  color: #dd2c00;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  color: orange;
}

img {
  object-fit: cover;
}

p {
  line-height: 1.75;
  color: #666;
}

.img1,
.img2,
.img3,
.img1-menu {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.img1 {
  background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("./assets/images/1.jpg");
  min-height: 100%;
}

.img1-menu {
  background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("./assets/images/1.jpg");
  min-height: 40vh;
}

.img2 {
  background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("./assets/images/2.jpg");
  max-height: 45vh;
}

.img3 {
  background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("./assets/images/3.jpg");
  max-height: 45vh;
}

.section {
  text-align: center;
  padding: 50px 80px;
  background-color: #4d1010;
  height: 60vh;
}

.section-card {
  text-align: center;
  padding: 50px 80px;
  background-color: #4d1010;
}

.section-light {
  /* background-color: #f4f4f4; */
  color: #666;
}

.section-dark {
  /* background-color: #282e34; */
  color: #ddd;
}

.overlay {
  background-color: rgba(27, 17, 1, 0.678);
  overflow: hidden;
  height: 100%;
}

.menu-card {
  width: 500px;
  background-color: rgb(253, 243, 243);
  margin: 10px;
  margin: 5px auto;
  border-radius: 5px;
  height: 150px;
  box-shadow: 5px 10px 15px;
}

.header-span {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Lato", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 400%;
  letter-spacing: 8px;
}

.header-span-menu {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Lato", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 150%;
  letter-spacing: 8px;
}

.nav-bg {
  background-color: #663232;
  color: #dd2c00;
  top: 20em;
  width: 50%;
  margin-left: 25%;
}

.nav-bg-menu {
  background-color: #663232;
  color: #dd2c00;
  // top: 20em;
  width: 65%;
  margin: 0 auto 30px auto;
  // margin-left: 25%;
}

.card-section {
  height: 50vh;
  width: 45vw;
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px, rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px, rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

.section-heading {
  text-transform: uppercase;
}

.section-p {
  color: rgb(65, 60, 60);
  font-weight: 600;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}

.section-img {
  height: 40vh;
  width: 35vw;
  background-size: cover;
  margin-left: 40px;
  border-radius: 5%;
  margin-top: 20px;
}

.about-card {
  width: 60%;
  height: 50vh;
  margin: auto;
  background-color: white;
  border-radius: 10px;

  .headerT {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
  }
}
